# springBootPractice

springboot/: pom.xml
springboot/src/main/java/com/zl/springboot/: SpringbootApplication.java
springboot/src/main/java/com/zl/springboot/controller/: IndexController.java
springboot/src/main/java/com/zl/springboot/entity/: User.java
springboot/src/main/java/com/zl/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/zl/springboot/service/: UserService.java
springboot/src/main/java/com/zl/springboot/service/impl/: UserServiceImpl.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mappers/: UserMapper.xml
springboot/src/main/resources/templates/: hellospringboot.html
springboot/src/test/java/com/zl/springboot/: SpringbootApplicationTests.java
